{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/takeNotes-app/notes-app-backend#readme",
  "bugs": {
    "url": "https://github.com/takeNotes-app/notes-app-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeNotes-app/notes-app-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "keywords": []
}
